/**
    QZmView - The Qt-based view-only ZoneMinder client
    Copyright (C) 2020 HexEdit, IFProject

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
**/

#include <windows.h>

#define VERSION 0,1,0,0
#define STRVERSION "0.1.0\0"

1 ICON "win32icon.ico"

1 VERSIONINFO
FILEVERSION VERSION
PRODUCTVERSION VERSION
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "IFProject\0"
            VALUE "ProductName", "QZmView\0"
            VALUE "ProductVersion", STRVERSION
            VALUE "LegalCopyright", "Copyright (c) 2020, IFProject. Licensed under GNU GPL version 3\0"
            VALUE "FileVersion", STRVERSION
            VALUE "FileDescription", "Qt-based ZoneMinder view-only client\0"
            VALUE "InternalName", "QZmView\0"
            VALUE "OriginalFilename", "QZmView.exe\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04e4
    END
END
